atlasMap.png
size:1024,1024
repeat:none
AngryCloud
bounds:2,77,155,84
BrokenLandPiece_Beige
bounds:758,922,106,46
BrokenLandPiece_Blue
bounds:434,2,106,52
BrokenLandPiece_Gray
bounds:326,2,106,52
BrokenLandPiece_Green
bounds:678,809,99,47
BrokenLandPiece_Multicolored
bounds:244,58,106,49
BrokenLandPiece_Pink
bounds:352,109,106,52
Bubble_Big
bounds:673,939,83,83
Bubble_Big2
bounds:159,78,83,83
Bubble_Small
bounds:516,382,36,36
Bullet
bounds:2,11,9,9
Coin
bounds:516,309,27,33
HalfLandPiece_Left_Beige
bounds:555,419,63,46
HalfLandPiece_Left_Blue
bounds:631,722,60,52
HalfLandPiece_Left_Gray
bounds:563,521,65,52
HalfLandPiece_Left_Green
bounds:554,370,62,47
HalfLandPiece_Left_Multicolored
bounds:630,524,59,49
HalfLandPiece_Left_Pink
bounds:460,109,66,52
HalfLandPiece_Right_Beige
bounds:554,322,61,46
HalfLandPiece_Right_Blue
bounds:555,467,63,52
HalfLandPiece_Right_Gray
bounds:693,755,62,52
HalfLandPiece_Right_Green
bounds:757,760,52,47
HalfLandPiece_Right_Multicolored
bounds:460,58,63,49
HalfLandPiece_Right_Pink
bounds:637,668,62,52
HappyCloud
bounds:516,939,155,83
HearthEnemy1
bounds:516,818,113,119
HearthEnemy2
bounds:516,703,113,113
Jetpack_Big
bounds:974,955,44,67
Jetpack_Small
bounds:637,630,26,36
LandPiece_DarkBeige
bounds:754,868,106,52
LandPiece_DarkBlue
bounds:866,970,106,52
LandPiece_DarkGray
bounds:110,2,106,52
LandPiece_DarkGreen
bounds:758,970,106,52
LandPiece_DarkMulticolored
bounds:862,878,106,42
LandPiece_DarkPink
bounds:244,109,106,52
LandPiece_LightBeige
bounds:866,922,106,46
LandPiece_LightBlue
bounds:2,22,106,53
LandPiece_LightGray
bounds:779,817,99,49
LandPiece_LightGreen
bounds:880,829,99,47
LandPiece_LightMulticolored
bounds:218,2,106,52
LandPiece_LightPink
bounds:352,56,106,51
Lightning1
bounds:516,587,45,114
Lightning2
bounds:631,823,45,114
Pistol
bounds:516,344,36,36
Spring
bounds:974,925,27,28
background
bounds:2,163,512,859
button
bounds:563,575,94,45
buttonBack
bounds:631,776,45,45
buttonPause
bounds:516,540,45,45
heroFall
bounds:563,622,72,79
heroJump
bounds:678,858,74,79
jetFire1
bounds:516,480,37,58
jetFire2
bounds:516,420,37,58
