atlasMap.png
size:1024,1024
repeat:none
AngryCloud
bounds:516,938,155,84
BrokenLandPiece_Beige
bounds:788,974,113,48
BrokenLandPiece_Blue
bounds:631,803,113,48
BrokenLandPiece_Gray
bounds:516,688,113,48
BrokenLandPiece_Green
bounds:563,427,99,47
BrokenLandPiece_Multicolored
bounds:788,925,113,47
BrokenLandPiece_Pink
bounds:673,853,113,48
Bubble_Big
bounds:416,78,83,83
Bubble_Small
bounds:517,2,36,36
Bullet
bounds:1012,1013,9,9
Coin
bounds:586,138,27,33
HalfLandPiece_Left_Beige
bounds:555,233,68,46
HalfLandPiece_Left_Blue
bounds:516,184,68,47
HalfLandPiece_Left_Gray
bounds:516,136,68,46
HalfLandPiece_Left_Green
bounds:625,232,62,47
HalfLandPiece_Left_Multicolored
bounds:501,90,68,44
HalfLandPiece_Left_Pink
bounds:562,281,68,47
HalfLandPiece_Right_Beige
bounds:517,40,63,48
HalfLandPiece_Right_Blue
bounds:639,544,63,48
HalfLandPiece_Right_Gray
bounds:704,594,63,48
HalfLandPiece_Right_Green
bounds:632,281,52,47
HalfLandPiece_Right_Multicolored
bounds:704,545,63,47
HalfLandPiece_Right_Pink
bounds:639,594,63,48
HappyCloud
bounds:516,853,155,83
HearthEnemy1
bounds:673,903,113,119
HearthEnemy2
bounds:516,738,113,113
Jetpack_Big
bounds:516,293,44,67
Jetpack_Small
bounds:746,815,26,36
LandPiece_DarkBeige
bounds:631,695,106,52
LandPiece_DarkBlue
bounds:903,970,107,52
LandPiece_DarkGray
bounds:788,871,106,52
LandPiece_DarkGreen
bounds:631,749,106,52
LandPiece_DarkMulticolored
bounds:896,866,106,49
LandPiece_DarkPink
bounds:563,476,99,48
LandPiece_LightBeige
bounds:637,644,99,49
LandPiece_LightBlue
bounds:889,816,99,48
LandPiece_LightGray
bounds:416,27,99,49
LandPiece_LightGreen
bounds:788,822,99,47
LandPiece_LightMulticolored
bounds:563,377,98,48
LandPiece_LightPink
bounds:903,917,106,51
Lightning1
bounds:516,456,45,114
Lightning2
bounds:516,572,45,114
Pistol
bounds:555,2,36,36
Spring
bounds:625,202,27,28
background
bounds:2,163,512,859
button
bounds:563,330,94,45
buttonBack
bounds:516,409,45,45
buttonPause
bounds:516,362,45,45
heroFall
bounds:563,607,72,79
heroJump
bounds:563,526,74,79
jetFire1
bounds:516,233,37,58
jetFire2
bounds:586,173,37,58
title
bounds:2,2,412,159
