atlasMap.png
size:1024,1024
repeat:none
AngryCloud
bounds:516,938,155,84
BrokenLandPiece_Beige
bounds:516,688,113,48
BrokenLandPiece_Blue
bounds:631,803,113,48
BrokenLandPiece_Gray
bounds:788,924,113,48
BrokenLandPiece_Green
bounds:673,853,113,48
BrokenLandPiece_Multicolored
bounds:903,975,113,47
BrokenLandPiece_Pink
bounds:788,974,113,48
Bubble_Big
bounds:416,78,83,83
Bubble_Small
bounds:746,815,36,36
Bullet
bounds:416,13,9,9
Coin
bounds:571,49,27,33
HalfLandPiece_Left_Beige
bounds:664,443,68,46
HalfLandPiece_Left_Blue
bounds:664,491,68,47
HalfLandPiece_Left_Gray
bounds:555,281,68,46
HalfLandPiece_Left_Green
bounds:555,233,68,46
HalfLandPiece_Left_Multicolored
bounds:664,397,68,44
HalfLandPiece_Left_Pink
bounds:562,329,68,47
HalfLandPiece_Right_Beige
bounds:516,170,63,48
HalfLandPiece_Right_Blue
bounds:516,120,63,48
HalfLandPiece_Right_Gray
bounds:581,84,63,48
HalfLandPiece_Right_Green
bounds:581,183,63,48
HalfLandPiece_Right_Multicolored
bounds:581,134,63,47
HalfLandPiece_Right_Pink
bounds:659,347,63,48
HappyCloud
bounds:516,853,155,83
HearthEnemy1
bounds:673,903,113,119
HearthEnemy2
bounds:516,738,113,113
Jetpack_Big
bounds:516,340,44,67
Jetpack_Small
bounds:539,82,26,36
LandPiece_DarkBeige
bounds:416,24,106,52
LandPiece_DarkBlue
bounds:631,749,107,52
LandPiece_DarkGray
bounds:896,870,106,52
LandPiece_DarkGreen
bounds:788,870,106,52
LandPiece_DarkGreen2
bounds:637,641,106,52
LandPiece_DarkMulticolored
bounds:903,924,106,49
LandPiece_DarkPink
bounds:788,820,99,48
LandPiece_LightBeige
bounds:563,475,99,49
LandPiece_LightBlue
bounds:889,820,99,48
LandPiece_LightGray
bounds:639,590,99,49
LandPiece_LightGreen
bounds:563,425,99,48
LandPiece_LightMulticolored
bounds:639,540,98,48
LandPiece_LightPink
bounds:631,695,106,52
Lightning1
bounds:516,456,45,114
Lightning2
bounds:516,572,45,114
Pistol
bounds:501,82,36,36
Spring
bounds:600,54,27,28
background
bounds:2,163,512,859
button
bounds:563,378,94,45
buttonBack
bounds:516,409,45,45
buttonPause
bounds:524,35,45,45
heroFall
bounds:563,607,72,79
heroJump
bounds:563,526,74,79
jetFire1
bounds:516,280,37,58
jetFire2
bounds:516,220,37,58
title
bounds:2,2,412,159
